<!DOCTYPE html>
<html {dir_attribute} lang="{lang}">
    <head>
        <title>{title}</title>
        <meta charset="utf-8">
        <meta name="description" content="{title}">
        <meta name="generator" content="Faircamp {faircamp_version_detailed} ({faircamp_revision})">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {crawler_meta}
        {opengraph_meta}
        {favicon_links}
        {feed_meta_link}
        <link href="{root_prefix}{theme_stylesheet_filename}?{theme_css_hash}" rel="stylesheet">
        <link href="{root_prefix}site.css?{site_css_hash}" rel="stylesheet">
        <script defer src="{root_prefix}browser.js?{browser_js_hash}"></script>
        {extra_scripts}
    </head>
    <body>
        <script>document.body.classList.add('js_enabled');</script>
        <a class="skip_to_content" href="#content">{t_skip_to_main_content}</a>
        <div class="layout">
            <header>
                <div>
                    <a id="logo" href="{root_prefix}.{index_suffix}">
                        {faircamp_icon}
                        <span>{catalog_title}</span>
                    </a>
                    {breadcrumb}
                </div>
                <button class="browse">
                    {t_browse}
                    {browse_icon}
                </button>
            </header>
            <main id="content">
                {body}
            </main>
            <footer>
                <span>
                    <a href="{root_prefix}">{catalog_title}</a>
                    <button class="browse">{browse_icon} {t_browse}</button>
                </span>
                {faircamp_signature}
            </footer>
        </div>
        {browser}
        {theming_widget}
        <aside class="js_notice">{t_javascript_is_disabled_text}</aside>
    </body>
</html>
